{
  "name": "tslint-rules",
  "version": "1.0.0",
  "description": "```bash npm install tslint --save-dev npm install git+ssh://github.com/edwinjhlee/tslint-auto-fixable-format.git --save-dev ```",
  "main": "index.js",
  "dependencies": {
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Y-Innovations/tslint-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Y-Innovations/tslint-rules/issues"
  },
  "homepage": "https://github.com/D-Y-Innovations/tslint-rules#readme"
}
